.newsNewList {
  .desktop {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    // gap: 10px;
    align-items: start;
    height: 466px;

    .news-item {
      img {
        width: 100%;
        height: auto;
      }
    }
    
    .news-item-1 {
      grid-column: 2 / 5; /* Chiếm 3 cột ở giữa */
      grid-row: span 2; /* Chiếm cả hai hàng */
      align-self: center; /* Căn giữa theo chiều ngang */
      max-width: 100%; /* Đảm bảo chiếm đủ không gian */
      height: 100%;
      padding: 0 60px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 30px;
        width: 1px;
        height: 385px;
        background: #cfcfcf;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 30px;
        width: 1px;
        height: 385px;
        background: #cfcfcf;
      }
      img {
        width: 100%;
        height: 385px;
        object-fit: cover;
      }
      .main-title {
        font-size: 24px;
        margin-top: 10px;
      }
    }

    .news-item-2,
    .news-item-3 {
      grid-column: 1 / 2;
      grid-row: auto;
      img {
        width: 100%;
        height: 151px;
        object-fit: cover;
      }
      .main-title {
        margin-top: 10px;
        font-size: 14px;
      }
    }

    .news-item-4,
    .news-item-5 {
      grid-column: 5 / 6;
      grid-row: auto;
      img {
        width: 100%;
        height: 151px;
        object-fit: cover;
      }
      .main-title {
        margin-top: 10px;
        font-size: 14px;
      }
    }

    .news-item-2 {
      grid-row: 1;
    }

    .news-item-3 {
      grid-row: 2;
    }

    .news-item-4 {
      grid-row: 1;
    }

    .news-item-5 {
      grid-row: 2;
    }
  }
  .mobile {
    display: none;
  }
}

@media (max-width: 1200px) {
  .newsNewList {
    .desktop {
      display: none;
    }
    .mobile {
      display: block !important;
      .news-item {
        display: flex;
        margin-bottom: 10px;
      }

      .news-item-1 {
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
        .main-title {
          font-size: 24px;
        }
      }
      .news-item-1{
        .imgs{
          position: relative;
          padding-top: 66.66%;
          img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            top: 0;
            bottom: 0;
            left: 0;
          }
        }
      }
      .news-item:not(.news-item-1)  {
        .imgs{
          flex: 0 0 150px;
          max-width: 150px;
          margin: 0 15px 0 0;
          max-height: 100px;
          img{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
      }
      }
      .main-title {
        color: black;
        text-decoration: none;
      }

      /* Flex container to wrap items */
      .news-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Space between items */
      }
    }
  }
}
